pipeline {
  agent {
    docker {
        image 'maven:alpine'
    }
  }

  stages {
    stage('Build') {
      parallel {
        stage('Compile') {
          steps {
            sh 'mvn compile'
          }
        }
      }
    }
    stage('Test') {
      parallel {
        stage('Unit Tests') {
          steps {
            sh 'mvn test'
          }
        }
      }
    }
    stage('Package') {
      parallel {
        stage('Create Jarfile') {
          steps {
            sh 'mvn package -DskipTests'
          }
        }
      }
    }

    stage('Deploy to Dev') {
      steps {
        // TODO
        sh "echo done"
      }
    }
  }
}
